@import '../sass//mixins.scss';
@import '../sass/variables.scss';

.Projet {
    width: 100vw;
    position: relative;

    // padding-top: 20px;
    // padding-left: 20px;
    // padding-right: 20px;
    // box-sizing: border-box;

    @media screen and (min-width: 1024px) {
        display: flex;
        width: unset;
        height: 80vh;
        box-sizing: content-box;
        margin-top: 10vh;
        margin-bottom: 10vh;
        margin-right: 10vh;
    }

    &__titre {
        position: absolute;
        left: 0;
        bottom: 0;
        margin: .5em;

        @media screen and (min-width: 1024px) {
            left: -1.5em;
            bottom: -1em;
            mix-blend-mode: exclusion;

            @include texte-contour(map-get($map: $theme-clair, $key: titre));
        }
    }

    &__miniature {
        width: 100%;

        @media screen and (min-width: 1024px) {
            width: unset;
            height: 100%;
        }
    }

    &__modale {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 1;

        display: flex;
        flex-direction: column;

        transform: translateX(200vw);
        transition: transform .5s ease-in-out;

        &__image {
            overflow-x: hidden;
            width: 100%;
            min-height: 50%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;

            &__titre {
                position: absolute;
                left: .5em;
                bottom: .5em;
                margin: .5em;

                @media screen and (min-width: 1024px) {
                    left: .05em;
                    bottom: .05em;
                    margin: .05em;
                }
            }
    
            &__miniature {
                width: 100%;
                height: 100%;
            }
        }

        &__infos {
            @include theme($theme-boites);
            padding: 1em;
            display: flex;
            flex-direction: column;
            gap: 1em;
            height: 100%;

            &__sous-titre {
                line-height: .85em;
            }

            &__competences {
                list-style-type: none;
                padding: 0;

                &__etiquette {
                    display: inline;
                    background-color: map-get($map: $theme-clair, $key: titre);
                    padding: .5em;
                    margin: .5em;
                    border-radius: 5px;

                    &__texte {
                        display: inline;
                    }
                }
            }
        }
    }

    .ouvert {
        transform: translate(0);
        transition: transform .5s ease-in-out;
    }
}